DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=lms-remake
DB_SERVER=localhost
SECRET_JWT=secret
EXPIRY=2
SUPABASE_URL=https://sfiaqorbwfekbitsqvsf.supabase.co/storage/v1
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaWFxb3Jid2Zla2JpdHNxdnNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzE1NjM3MywiZXhwIjoyMDIyNzMyMzczfQ.eLQlf2WyPRZLdgvtrIfN4bc_veo2kZiN9M1DS6iX2h0